#Ideally this should have Gone in different Repo

Resources:
  TaskTracker:
    Type: 'AWS::S3::Bucket'

Outputs:
  TaskTrackerBucket:
    Description: Location For the Task Tracker Public website Bucket
    Value: !Ref TaskTracker
    Export:
      Name: TaskTrackerBucket